================================================================================================

LIST MODULES

$ pip list

Package                Version
---------------------- -------
appdirs                1.4.4
asgiref                3.4.1
autopep8               1.6.0
click                  8.0.4
colorama               0.4.5
dataclasses            0.8
distlib                0.3.4
Django                 3.2.13
filelock               3.4.1
Flask                  2.0.3
Flask-MySQL            1.5.2
Flask-MySQLdb    
importlib-metadata     4.8.3
importlib-resources    5.4.0
itsdangerous           2.0.1
jedi                   0.18.1
Jinja2                 3.0.3
MarkupSafe             2.0.1
mysql-connector-python 8.0.29
mysqlclient    
parso                  0.8.3
Pillow                 8.4.0
pip                    21.3.1
platformdirs           2.4.0
protobuf               3.19.4
pycodestyle            2.8.0
PyMySQL                1.0.2
pytz                   2022.1
setuptools             28.8.0
six                    1.16.0
sqlparse               0.4.2
toml                   0.10.2
typing_extensions      4.1.1
virtualenv             20.14.1
Werkzeug               2.0.3
wheel                  0.37.1
zipp                   3.6.0
================================================================================================
================================================================================================

VIRTUALENV

En la carpeta del proyecto
Entorno virtual >>> virtualenv -p python3 name-virtualenv

set-executionpolicy unrestricted –force

activar env >>> .\name-virtualenv\Scripts\activate 

desactivar env >>> deactivate

================================================================================================
================================================================================================

VIRTUALENV MODULES

pip install:

Flask
autopep8
pip install Jinja2==2.11.3 ------------ resolve errors

================================================================================================
================================================================================================

RUN APP

	python .\app\app.py

================================================================================================
================================================================================================

browser reload
ctrl f5
ctrl shif R

================================================================================================
================================================================================================

plantillas con Jinja2

================================================================================================
================================================================================================

HTTP >>> hipertext transfer protocol
metodos >>> GET  POST  PUT  DELETE


================================================================================================
================================================================================================

Callbacks

================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================
================================================================================================

